import QtQuick 2.0
import QtQuick.Controls 2.15

Item {
    Rectangle {
        radius: 20
        color: "#d1d1d1"
        height: parent.height
        width: parent.width
        border.color: "white"
        border.width: 5

        Text {
            id: control
            text: "Control"
            color: "#274c87"
            font.bold: true
            anchors.horizontalCenter: parent.horizontalCenter
            y: parent.height * 0.01
            font.pointSize: parent.width * 0.15
        }

        Item {
            id: container
            width: parent.width
            height: parent.height * 0.6
            anchors.verticalCenter: parent.verticalCenter

            Switch {
                y: 0
                x: parent.width * 0.1
                text: "BTN"
                checked: true

                onClicked: function() {
                    buttonButtonStatusChanged()
                }
            }

            Switch {
                y: parent.height * 1 / 5
                x: parent.width * 0.1
                text: "Pedals"
                checked: true

                onClicked: function() {
                    buttonPedalStatusChanged()
                }
            }

            Switch {
                y: parent.height * 2 / 5
                x: parent.width * 0.1
                text: "HT"

                onClicked: function() {
                    buttonHeadTrackingChanged()
                }
            }

            Switch {
                y: parent.height * 3 / 5
                x: parent.width * 0.1
                text: "HT Reset"
                checked: true

                onClicked: function() {
                    buttonResetHeadTracking()
                }
            }

            Switch {
                y: parent.height * 4 / 5
                x: parent.width * 0.1
                text: "Platform"
                checked: true

                onClicked: function() {
                    buttonPlatformStatusChanged()
                }
            }

            Switch {
                y: parent.height * 5 / 5
                x: parent.width * 0.1
                text: "Fullscreen"

                onClicked: function() {
                    isFullScreen = ! isFullScreen

                    if(isFullScreen) {
                        window.visibility = "FullScreen"
                    }
                    else {
                        window.visibility = "Windowed"
                    }
                }
            }

        }
    }
}
